#server 
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

#postgresql
DB_HOST=your-docker-database-service
DB_PORT=your-port
DB_USER=your-user
DB_PASSWORD=your-password
DB_NAME=your-db

#kafka configuration
KAFKA_BOOTSTRAP_SERVERS=your-kafka-server
KAFKA_TOPIC=your-user-topic

#key
SECRET_KEY=yoursecretkey