# Server Configuration
HOST=0.0.0.0
PORT=8282

# Database Configuration
DB_HOST=product-db  # This must match the service name in docker-compose
DB_PORT=5432       # Use container port (not the host-mapped port)
DB_NAME=product-db
DB_USER=meles
DB_PASSWORD=meles@123
SSLMODE=disable    # For development only, use 'require' or 'verify-full' in production

# Auth Configuration
WEBSECRET=thisissecretkey