#postgresql
DB_HOST=inventory-db
DB_PORT=5432
DB_NAME=iventory-db
DB_USER=meles
DB_PASSWORD=meles@123

#kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=product-topic
KAFKA_GROUP_ID=inventory-service-group

ENV="dev"

SECRET=thisissecretkey